\documentclass[aspectratio=169]{beamer}

\usepackage{beamerthemeshadow}

\usepackage{tikz}

\usepackage[utf8]{inputenc}

\usepackage[singlelinecheck=false]{subcaption}
\usepackage{url}

\usepackage{amsmath,amsfonts,amssymb}

\usetheme{Warsaw}

\usepackage{lmodern}

\usepackage{xcolor}
\usepackage{rotating,multirow,hhline}


\setbeamertemplate{footline}[page number]
\setbeamercovered{invisible}
% To remove the navigation symbols from 
% the bottom of slides%
\setbeamertemplate{navigation symbols}{} 
%
\usefoottemplate{\hfill \insertframenumber{} / \inserttotalframenumber} 

% \newcommand{\backupbegin}{
%    \newcounter{finalframe}
%    \setcounter{finalframe}{\value{framenumber}}
% }
% \newcommand{\backupend}{
%    \setcounter{framenumber}{\value{finalframe}}
% }

\newcommand{\expp}[1]{\exp\left(#1\right)}


\makeatletter
\newcommand\titlegraphicii[1]{\def\inserttitlegraphicii{#1}}
\titlegraphicii{}
\setbeamertemplate{title page}
{
  \vbox{}
   {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\hfill\inserttitlegraphicii\par}
  \begin{centering}
    \begin{beamercolorbox}[sep=8pt,center]{title}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%     
    \end{beamercolorbox}%
    \vskip1em\par
    \begin{beamercolorbox}[sep=8pt,center]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}%\vskip0.5em
    \begin{beamercolorbox}[sep=8pt,center]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}
  \end{centering}
  %\vfill
}
\makeatother
\author{Michael Paquette}
\title{dMRI Microstructure at the Connectom}
\subtitle{What's feasible?}
\institute{Department of Neuropsychology \\ Max Planck Institute for Human Cognitive and Brain Sciences}
\date{\today}
\titlegraphic{\includegraphics[height=1.5cm,width=1.85cm]{images/mpi_logo.png}}
\titlegraphicii{\includegraphics[height=1.5cm,width=3.50cm]{images/nserc_logo.png}}


\begin{document}


%!%
\begin{frame}[plain]
\maketitle
\end{frame}


%!%
\frame{
\frametitle{Table of contents}
  \tableofcontents
}

\section{Restricted Diffusion in Cylinders}
\subsection{The Physics}

%!%
\frame{
\frametitle{Restricted Diffusion}
\begin{itemize}
  \item<1-> dMRI quantifies \textcolor{red}{Mean Squared Displacement} (MSD) of water molecules in the voxel
  \item<2-> Impermeable membranes \textcolor{red}{restrict} the MSD
  \item<3-> The functional form of the restriction encodes the \textcolor{red}{membrane shape}
\end{itemize}
}





%!%
\frame{
\frametitle{MSD in cylinder cross-section, D $=$ 2 $\mu$m$^2$/ms}
\begin{center}
  \includegraphics[width=0.85\textwidth]{images/msd_zoom_1_crop.png}
\end{center}
}


% %!%
% \frame{
% \frametitle{MSD in cylinder cross-section, D $=$ 2 $\mu$m$^2$/ms}
% \begin{center}
%   \includegraphics[width=0.99\textwidth]{images/msd_zoom_5.png}
% \end{center}
% }


% %!%
% \frame{
% \frametitle{MSD in cylinder cross-section, D $=$ 2 $\mu$m$^2$/ms}
% \begin{center}
%   \includegraphics[width=0.99\textwidth]{images/msd_zoom_10.png}
% \end{center}
% }


%!%
\frame{
\frametitle{Axon Diameter Distribution in Human}
\newcommand\thisw{0.4\textwidth}
\newcommand\thiswtwo{0.6\textwidth}
\newcommand\thish{0.19\textwidth}
\begin{center}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image1) at (0,0) {\fbox{\includegraphics[width=\thisw, height=\thish]{images/diam_dist_iof.png}}};
\node[anchor=south west,inner sep=0] (image2) at (6.0,0) {\fbox{\includegraphics[width=\thisw, height=\thish]{images/diam_dist_cc.png}}};
\node[anchor=south west,inner sep=0] (image3) at (2,-3.0) {\fbox{\includegraphics[width=\thiswtwo, height=\thish]{images/diam_dist_slf.png}}};
\begin{scope}[x={(image1.south east)},y={(image1.north west)}]
\node [anchor=south east,white] (anat1) at (0.9,0.25) {\textcolor{red}{IOF}};
\end{scope}
\begin{scope}[x={(image2.south east)},y={(image2.north west)}]
\node [anchor=south east,white] (anat2) at (0.85,0.25) {\textcolor{red}{CC}};
\end{scope}
\begin{scope}[x={(image3.south east)},y={(image3.north west)}]
\node [anchor=south east,white] (anat3) at (0.75,0.85) {\textcolor{red}{SLF}};
\end{scope}
\end{tikzpicture}
\end{center}
\let\thefootnote\relax\footnotetext{[Liewald 2014]}
}




\subsection{The Maths}

%!%
\frame{
\frametitle{Many similar solutions}
\newcommand\thisw{0.6\textwidth}
\newcommand\thish{0.1\textwidth}
\begin{center}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image1) at (0,0) {\fbox{\includegraphics[width=\thisw, height=\thish]{images/neuman_header.png}}};
% \pause
\node[anchor=south west,inner sep=0] (image2) at (0,-1.7) {\fbox{\includegraphics[width=\thisw, height=\thish]{images/vangelderen_header.png}}};
% \pause
\node[anchor=south west,inner sep=0] (image3) at (0,-3.4) {\fbox{\includegraphics[width=\thisw, height=\thish]{images/soderman_header.png}}};
% \pause
\node[anchor=south west,inner sep=0] (image4) at (0,-5.1) {\fbox{\includegraphics[width=\thisw, height=\thish]{images/callaghan_header.png}}};
\end{tikzpicture}
\end{center}
}


%!%
\frame{
\frametitle{Van Gelderen's Formula}
\small
$$ln\left(\frac{A}{A_0}\right) = -2\gamma^2 g^2 \sum_{m=1}^{\infty} \frac{2 D_f\alpha_m^2\delta-2+2 e^{-D_f\alpha_m^2\delta}+2 e^{-D_f\alpha_m^2\Delta}-e^{-D_f\alpha_m^2(\Delta-\delta)}-e^{-D_f\alpha_m^2(\Delta+\delta)} }{D_f^2\alpha_m^6(R^2\alpha_m^2-1 )}$$

where\\  
$D_f$ is the unbounded (free) diffusion in the cylinder\\ 
$R$ is the radius of the cylinder\\  
$\alpha_m$ is the $m^{th}$ root of the equation $J^\prime_1(xR)=0$\\  
$J^\prime(\cdot)$ is the first derivative of the Bessel function of the first kind\\  
$g$, $\Delta$ and $\delta$ are the acquisition parameters: diffusion gradient amplitude perpendicular to the cylinder, diffusion gradient spacing and diffusion gradient application time, respectively.\\ 
$\gamma$ is the gyromagnetic ratio\\  
$A$ is the MR signal\\  
$A_0$ is the MR signal with $g=0$\\
}



%!%
\frame{
\frametitle{Diameter Resolution Limit}
\begin{center}
\fbox{\includegraphics[width=0.7\textwidth, height=0.15\textwidth]{images/nilsson_header.png}}
\end{center}
\small
\pause
$$S(b | d_{\min}) \approx S(b | d \rightarrow 0) \text{  (i.e. no diffusion attenuation)}$$
\pause
$$\Delta S(d_{\min}) = S(b | d \rightarrow 0) - S(b | d_{\min})$$
\pause
$$\Delta S(d_{\min}) \ge \bar{\sigma}(\text{SNR}) \text{  (n.b. Z-score testing at the 5\% level)}$$
\pause
$$d_{\min}^{\text{\textcolor{red}{SDE}}} = \left(\frac{768}{7}\frac{\bar{\sigma}D_0}{\gamma^2 \delta g^2}  \right)^{\textcolor{red}{1/4}} = \left(\frac{768}{7}\frac{\bar{\sigma}D_0 \delta}{(2\pi q)^2}  \right)^{\textcolor{red}{1/4}} \text{  (n.b. $\Delta=\delta$)}$$
}



%!%
\frame{
\frametitle{Diameter Resolution Limit}
\begin{center}
\begin{tabular}{|rrr|rrr|}
\hline
% D ($\mu$m$^2$/m) & $\delta = \Delta$ (ms) & G (T/m) & $\bar{\sigma}$=1\% & $\bar{\sigma}$=2.5\% & $\bar{\sigma}$=5\% \\
D ($\mu$m$^2$/m) & $\delta = \Delta$ (ms) & G (T/m) & SNR = 164 & SNR = 65.6 & SNR = 32.8 \\
\hline
2    & 5 & 0.3 & 2.88 & 3.62 & 4.30 \\
2    & 40 & 0.3 & \textcolor{red}{1.71} & 2.15 & 2.56 \\
2    & 5 & 0.6 & 2.03 & 2.56 & 3.04 \\
% 2    & 40 & 0.6 & 1.21 & 1.52 & 1.81 \\
2    & 5 & 1   & 1.57 & 1.98 & 2.35 \\
% 2    & 40 & 1   & 0.94 & 1.18 & 1.40 \\
\hline
0.66 & 5 & 0.3 & 2.18 & 2.75 & 3.27 \\
0.66 & 40 & 0.3 & 1.30 & 1.63 & 1.94 \\
0.66 & 5 & 0.6 & 1.54 & 1.94 & 2.31 \\
% 0.66 & 40 & 0.6 & 0.92 & 1.15 & 1.37 \\
0.66 & 5 & 1   & 1.20 & 1.50 & 1.79 \\
% 0.66 & 40 & 1   & 0.71 & 0.89 & 1.06 \\
\hline
\end{tabular}
\end{center}
\textcolor{red}{b = 274015 s/mm$^2$}
% \textcolor{blue}{b = 500? s/mm$^2$}
}



% %!%
% \frame{
% \frametitle{Radii Resolution Limit}
% \begin{center}
% \begin{tabular}{|rrr|rrr|}
% \hline
% % D ($\mu$m$^2$/m) & $\delta = \Delta$ (ms) & G (T/m) & $\bar{\sigma}$=1\% & $\bar{\sigma}$=2.5\% & $\bar{\sigma}$=5\% \\
% D ($\mu$m$^2$/m) & $\delta = \Delta$ (ms) & G (T/m) & SNR = 164 & SNR = 65.6 & SNR = 32.8 \\
% \hline
% 2    & 5 & 0.3 & 1.43 & 1.80 & 2.14 \\
% 2    & 40 & 0.3 & \textcolor{red}{0.85} & 1.07 & 1.27 \\
% 2    & 5 & 0.6 & 1.01 & 1.27 & 1.52 \\
% % 2    & 40 & 0.6 & 0.60 & 0.76 & 0.90 \\
% 2    & 5 & 1   & 0.78 & 0.99 & 1.17 \\
% % 2    & 40 & 1   & 0.46 & 0.58 & 0.70 \\
% 0.66 & 5 & 0.3 & 1.09 & 1.37 & 1.63 \\
% 0.66 & 40 & 0.3 & 0.64 & 0.81 & 0.97 \\
% 0.66 & 5 & 0.6 & 0.77 & 0.97 & 1.15 \\
% % 0.66 & 40 & 0.6 & 0.45 & 0.57 & 0.68 \\
% 0.66 & 5 & 1   & 0.59 & 0.75 & 0.89 \\
% % 0.66 & 40 & 1   & 0.35 & 0.44 & 0.53 \\
% \hline
% \end{tabular}
% \end{center}
% \textcolor{red}{b = 274015 s/mm$^2$}
% % \textcolor{blue}{b = 274015 s/mm$^2$}
% }







% %!%
% \frame{
% \frametitle{Simulation accuracy Nilsson's (TODO?)}
% % \begin{center}
% % \includegraphics[width=0.6\textwidth]{images/neuman_highb.png}
% % \end{center}
% }



% %!%
% \frame{
% \frametitle{R$^4$ at ultra-high b}
% \begin{center}
% \includegraphics[width=0.6\textwidth]{images/neuman_highb.png}
% \end{center}
% }


% %!%
% \frame{
% \frametitle{Mean phase of spin is indep. from $\Delta$ with fat pulse (TODO?)}
% % \begin{center}

% % \end{center}
% }




\subsection{The Modelling}


% whats different now (tougher)
% assumption
% whats might break (asusmption?)

% So far all the models assumed perfectly separated perpendicular
% assumes the other part of the multi comp model are not D(t)
% sensitivity to small axon need crazy high bvalue (long delta-DELTA), but disentengle multi compartement need to catch the curve, which we can so its becoming multi exponentail
% we don't know the main orientation
% 




%!%
\frame{
\frametitle{AxCaliber 3D}
\newcommand\thisw{0.6\textwidth}
\newcommand\thish{0.1\textwidth}
\begin{center}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image1) at (0,0) {\fbox{\includegraphics[width=\thisw, height=\thish]{images/axcal_1_header.png}}};
\node[anchor=south west,inner sep=0] (image2) at (0,-1.7) {\fbox{\includegraphics[width=\thisw, height=\thish]{images/axcal_2_header.png}}};
\end{tikzpicture}
\end{center}
\let\thefootnote\relax\footnotetext{see also: ActiveAx (Alexander 2010); AMICO (Daducci 2015)}
}


%!%
\frame{
\frametitle{AxCaliber 3D}
$$E(\vec{q},\Delta) = f_{restricted} E_{restricted}(\vec{q},\Delta) + f_{hindered} E_{hindered}(\vec{q},\Delta) + f_{free} E_{free}(\vec{q},\Delta)$$
$$ f_{restricted} + f_{hindered} + f_{free} = 1$$
\pause
$$E_{hindered}(\vec{q},\Delta) = \expp{-4\pi^2 (\Delta-\delta/3) \vec{q}^TD\vec{q}}$$
\pause
$$E_{free}(\vec{q},\Delta) = \expp{-4\pi^2 (\Delta-\delta/3) |\vec{q}|^2 D_{free}}$$
}




%!%
\frame{
\frametitle{AxCaliber 3D}
$$E_{restricted}(\vec{q},\Delta) = E_{\perp}(\vec{q_{\perp}},\Delta) E_{\parallel}(\vec{q_{\parallel}},\Delta)$$
\pause
$$E_{\parallel}(\vec{q_{\parallel}},\Delta) = \expp{-4\pi^2|\vec{q_{\parallel}}|^2 (\Delta-\delta/3) D_{\parallel}}$$
$$E_{\perp}(\vec{q_{\perp}},2\tau) = \expp{-4\pi^2 |\vec{q_{\perp}}|^2 \frac{R^4}{D_{\perp}\tau}\frac{7}{96}\left(2-\frac{99}{112}\frac{R^2}{D_{\perp}\tau}\right)}$$
}




%!%
\frame{
\frametitle{Complications for Model Fitting}
\begin{itemize}
  \item<1-> Multi Compartement fitting has signal fraction / diffusivity ambiguity \\
  \item<2-> Sensitivity to small diameter requires very high b-value (very long $\delta$) \\
  \item<3-> Disentanglement of multiple diameters requires very short $\delta$ to exploit apparent diffusivity time-dependance \\
  \item<4-> The gradient strength and slew rate limitations of MRI puts us well into the long-time limit for cylinder with diameters $< 3 \mu$m \\
\end{itemize}
}

% %!%
% \frame{
% \frametitle{Assumptions for Fitting}
% \begin{itemize}
%   \item Axons are straight cylinders \\
%   \item Intra axonal perpendicular diffusivity is the only time-dependant diffusivity \\
%   \item Sensitivity to small axon might require very high $\delta$ (long-time limit) but...
%   \item ...Disentanglement of multiple diameters requires the capture of time-points between free and restricted mode
% \end{itemize}
% }




%!%
\frame{
\frametitle{MSD in cylinder cross-section, D $=$ 2 $\mu$m$^2$/ms}
\begin{center}
  \includegraphics[width=0.85\textwidth]{images/msd_zoom_1_crop.png}
\end{center}
}



% %!%
% \frame{
% \frametitle{MSD in cylinder cross-section, D $=$ 2 $\mu$m$^2$/ms}
% \begin{center}
%   \includegraphics[width=0.99\textwidth]{images/msd_zoom_5.png}
% \end{center}
% }


%!%
\frame{
\frametitle{MSD in cylinder cross-section, D $=$ 2 $\mu$m$^2$/ms}
\begin{center}
  \includegraphics[width=0.85\textwidth]{images/msd_zoom_10_crop.png}
\end{center}
}


% %!%
% \frame{
% \frametitle{Other Questionable Assumptions}
% \begin{itemize}
%   \item Axons are straight cylinders \\
%   \item Only the intra-axonal perpendicular compartement as a time-dependant apparent diffusivity \\
% \end{itemize}
% }


\section{Other Microstructure Projects}

\subsection{dPGSE Standard Model}

% bibek's

%!%
\frame{
\frametitle{The Standard Model of Neuronal Diffusion}
\begin{center}
  \includegraphics[width=0.6\textwidth]{images/standard_model.png}
\end{center}
\small
\begin{itemize}
  \item[$\checkmark$] Naturally model orientation dispersion \\
  \item[$\checkmark$] Naturally model multiple orientations \\
  \item[$\checkmark$] Unique solution with linear + planar diffusion encoding \\
  \item[$\varnothing$] Does not model any apparent diffusivity time-dependance \\
  \item[$\varnothing$] Assume the same microscopic level model for all axons \\
\end{itemize}
\let\thefootnote\relax\footnotetext{[Novikov 2016, Reisert 2018]}
}


%!%
\frame{
\frametitle{What's to gain from this?}
\begin{center}
  \includegraphics[width=0.8\textwidth]{images/microfa.jpg}
\end{center}
}

%!%
\frame{
\frametitle{What's to gain from this?}
% \newcommand\thisw{0.5\textwidth}
\newcommand\thish{0.2\textwidth}
\begin{center}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image1) at (-1.7,0) {\fbox{\includegraphics[width=\thish, height=\thish]{images/packing_pad=0p0_g=0p7_crop.png}}};
\node[anchor=south west,inner sep=0] (image2) at (1.7,0) {\fbox{\includegraphics[width=\thish, height=\thish]{images/packing_pad=0p2_g=0p7_crop.png}}};
\node[anchor=south west,inner sep=0] (image3) at (-1.7,3.4) {\fbox{\includegraphics[width=\thish, height=\thish]{images/packing_pad=0p0_g=0p6_crop.png}}};
\node[anchor=south west,inner sep=0] (image4) at (1.7,3.4) {\fbox{\includegraphics[width=\thish, height=\thish]{images/packing_pad=0p2_g=0p6_crop.png}}};
% \begin{scope}[x={(image1.south east)},y={(image1.north west)}]
% \node [anchor=south east,white] (text1) at (-2.0,2.0) {volume fractions};
% \node [anchor=south east,white] (text2) at (-2.0,2.0) {diameter distribution};
% \node [anchor=south east,white] (text3) at (-2.0,2.0) {g-ratio};
% \node [anchor=south east,white] (text4) at (-2.0,2.0) {type of packing};
% \end{scope}
\end{tikzpicture}
\end{center}
}


% breaking

\subsection{Breaking the Powerlaw}


%!%
\frame{
\frametitle{Universal Powerlaw?}
\newcommand\thisw{0.6\textwidth}
\newcommand\thish{0.1\textwidth}
\begin{center}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image1) at (0,0) {\fbox{\includegraphics[width=\thisw, height=\thish]{images/powerlaw_header.png}}};
\node[anchor=south west,inner sep=0] (image2) at (0,-1.7) {\fbox{\includegraphics[width=\thisw, height=\thish]{images/breaking_header.png}}};
\end{tikzpicture}
\end{center}
\pause
$$S(\mathbf{\hat{g}},b) = f \int \text{d}\mathbf{\hat{n}}\,\mathcal{P}(\mathbf{\hat{n}})\psi_{\mathbf{\hat{n}}}(\mathbf{\hat{g}},b) + \gamma + S^{eas}(\mathbf{\hat{g}},b)$$
\pause
% $$S(b \rightarrow \infty) = \beta b^{\frac{-1}{2}} + \gamma$$
$$S(b \rightarrow \infty) = \beta b^{-\alpha} + \gamma$$
$$\alpha \rightarrow 1/2, \,\,\, \gamma \rightarrow 0$$
}




%!%
\frame{
\frametitle{Breaking the Powerlaw}
\begin{center}
  \includegraphics[width=0.55\textwidth]{images/breaking_powerlaw_simu.png}
\end{center}
}


%!%
\frame{
\frametitle{Breaking the Powerlaw}
\begin{center}
  \includegraphics[width=0.45\textwidth]{images/breaking_powerlaw_connectom.png}
\end{center}
}



% extra

\subsection{Extra Axonal Diffusivity time-dependance}

%!%
\frame{
\frametitle{Extra Axonal Space Diffusion}
\newcommand\thisw{0.6\textwidth}
\newcommand\thish{0.09\textwidth}
\newcommand\thishtwo{0.14\textwidth}
\begin{center}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image1) at (0,0) {\fbox{\includegraphics[width=\thisw, height=\thish]{images/burcaw_header.png}}};
\node[anchor=south west,inner sep=0] (image2) at (0,-1.55) {\fbox{\includegraphics[width=\thisw, height=\thish]{images/what_dominate_timedep_header.png}}};
\pause
\node[anchor=south west,inner sep=0] (image3) at (0,-4.1) {\fbox{\includegraphics[width=\thisw, height=\thishtwo]{images/disorder_burcaw.png}}};
\end{tikzpicture}
\end{center}
}

%!%
\frame{
\frametitle{Extra Axonal Space Diffusion}

Intra-axonal time-dependance model:\\
% $$D_{\perp} \equiv f_{in}D_{in}(\Delta, \delta)$$
$$D_{\perp}(\Delta, \delta) \simeq f_{ex}D^{ex}_{\infty} + \frac{c}{\delta(\Delta - \delta / 3)}, \,\,\, c=\frac{7}{48}\frac{f_{in}\bar{r}^4}{D_0}$$

Extra-axonal time-dependance model:\\
$$D_{\perp}(\Delta, \delta) \simeq f_{ex}D^{ex}_{\infty} + c^{\prime}\frac{\text{ln}(\Delta / \delta) + \frac{3}{2}}{\Delta - \delta/3}, \,\,\, c^{\prime}=f_{ex}A$$
}

%!%
\frame{
\frametitle{Where is the time dependance coming from?}
\begin{center}
  \includegraphics[width=0.5\textwidth]{images/prediction_extra_ax.png}
\end{center}
}



%!%
\frame{
\frametitle{Fake Radii}
\begin{center}
  \includegraphics[width=0.99\textwidth]{images/fake_rad_from_extra_timedep.png}
\end{center}
}




\end{document}